spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_spring
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false

order.minvalue=2000